# MindMe

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindmesolo/mindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmesolo/mindme/: Dashboard.java  MainActivity.java  MindMeApplication.java  OrganizationModel.java
app/src/main/java/com/mindmesolo/mindme/AudioRecorder/: ImageLoaderNew.java  MediaRecordingNew.java  PlayAndRecordAudio.java  PreviewImageActivity.java  VideoPlayer.java
app/src/main/java/com/mindmesolo/mindme/CampaignHelper/: CampaignDetailAdapter.java  CampaignPreviewData.java  Constant.java  FragmentCommunicator.java
app/src/main/java/com/mindmesolo/mindme/ContactAndLists/: AddContact.java  AddInterest.java  AddLists.java  AddTag.java  ApiCallsInterface.java  Birthday.java  CatagoriesPagerAdapter.java  ContactDetail.java  ContactListBirthday.java  ContactLists.java  ContactOptions.java  ContactSummary.java  ContactView.java  Contactcatagory.java  ContactsAdapter.java  ContactsAndLists.java  ContactsAndListsPagerAdapter.java  EditContact.java  FavContact.java  GroupsFragment.java  IFragmentToActivity2.java  Interest.java  InterestCat.java  InterestCatagories.java  Interestdb.java  ListFragment.java  ListItemsModel.java  ListsCatagories.java  RecentFragment.java  Summary.java  TagCatagories.java  TagDb.java  Tags.java  TypeCatagories.java
app/src/main/java/com/mindmesolo/mindme/Conversation/: ChatListViewAdapter.java  ChatModel.java  ConversationAdapter.java  ConversationMain.java  (+1 more)
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: aligncenter.xml  alignleft.xml  alignright.xml  background.xml  backimage.xml  blackcircle.xml  buttonshape.xml  buttonshapedisable.xml  campaign.xml  contact.xml  contactscreated1.xml  custom_checkbox.xml  custom_shape.xml  datefilterbuttionsshape.xml  dotindicator.xml  dotindicatorselected.xml  favbutton.xml  feedbackbuttonshape.xml  feedbackcta.xml  flashswitch.xml  greencorner.xml  home.xml  intrest_shape.xml  lead_capture.xml  lead_shape.xml  leadroute.xml  lineshape.xml  linkcallcta.xml  login_button.xml  loginbutton.xml  notifactionbtn.xml  notification.xml  notificationcircle.xml  pollcta.xml  ratingbar_star.xml  responsecta.xml  round_button.xml  searchview.xml  shado_shape.xml  shape.xml  (+16 more)
app/src/main/res/drawable-v21/: greating_toggle_btn.xml  layout_bg.xml  phone_greeting_btn_shape.xml  phone_greeting_btn_shape_disable.xml  toggle_text_color_green.xml
app/src/main/res/layout/: activity_add_social_media.xml  activity_conversation.xml  activity_customs_media.xml  activity_delete_contacts.xml  activity_main.xml  activity_map_elements.xml  activity_media_recording_new.xml  activity_play_and_record_audio.xml  activity_splash.xml  activity_tools_and_settings_email.xml  activity_view_mobile_pages.xml  activity_view_mobile_pages_list.xml  add.xml  addnewcontact.xml  addtitle.xml  app_bar_main.xml  birthday.xml  business_hour_in_mobile_pages_settings.xml  business_hour_in_tools_settings.xml  business_hour_inner_settings.xml  business_hour_row.xml  calltoaction.xml  calltoaction_elements.xml  campagin_chart.xml  campagin_feedback.xml  campaign_deatail_view.xml  campaign_dialog_layout.xml  campaign_list_layout.xml  campaign_summary.xml  campaigndialog.xml  catagories.xml  catagorieslayout.xml  contactcatagories.xml  contactdetail.xml  contactheadsection.xml  contactlayout.xml  contactlistlayout.xml  contactlistview.xml  contactsandlists.xml  contactsummary.xml  (+124 more)
app/src/main/res/menu/: action.xml  actiontext.xml  add_menu.xml  calander.xml  contactaction.xml  conversation.xml  days_menu.xml  done.xml  editroutemenu.xml  greeting.xml  main.xml  mobile_page_view.xml  mobile_pages_list_view.xml  popup_delete.xml  popup_menu.xml  routemenu.xml  trainingandsupport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mindmesolo/mindme/: ExampleUnitTest.java
(+262 files in other folders)
