apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig.with {
        applicationId = "com.mindmesolo.mindme"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion = 16
        targetSdkVersion = 25
        versionCode = 1
        versionName = "1.0"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file("proguard-rules.pro"))
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /* 3) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude '.readme'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        jumboMode true
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex
        }
    }
}
repositories {
    flatDir {
        dirs '../androidlame/build/outputs/aar'
    }

    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-compat:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-core-utils:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'

    /* Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1186'
    compile 'com.adobe.creativesdk:image:4.8.3'
    compile 'com.localytics.android:library:3.8.0'
    compile 'id.zelory:compressor:1.0.4'

    // ALL rest client Retrofit & OkHttp & Volley
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.jakewharton:butterknife:8.0.0'

    //Image processing librarys
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'

    // useful camera libs for take images and record videos
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.florent37:camerafragment:1.0.3'
    compile 'com.afollestad:easyvideoplayer:0.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //custom progressbar used in create mobile pages
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile project(':androidlame')
    compile files('libs/org.apache.http.legacy.jar')

}
apply plugin: 'com.google.gms.google-services'