<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dayz"
        android:title="Copy" />
    <item
        android:id="@+id/week"
        android:title="Delete" />
    <item
        android:id="@+id/month"
        android:title="Delete" />
</menu>