<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    tools:context=".CreateMobilePages.AddHours">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeName">

        <TextView
            android:id="@+id/daytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Business_h1"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_modify_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="Modify Hours"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_modify_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/listview_item_count"
                    android:layout_alignBottom="@+id/listview_item_count"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/leftarrow"
                    android:textAlignment="textEnd"
                    android:theme="@style/MyCheckBox" />
            </RelativeLayout>

            <TextView
                android:id="@+id/business_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="By default, MindMe Solo users the business hours entered in your Settings."
                android:textSize="16sp" />

            <ListView
                android:id="@+id/business_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_below="@+id/business_h2"
                android:background="@color/colorwhite"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_display_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="Display My Time Zone"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_display_time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/listview_item_count"
                    android:layout_alignBottom="@+id/listview_item_count"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/leftarrow"
                    android:textAlignment="textEnd"
                    android:theme="@style/MyCheckBox" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
