<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LastCampaign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/companylogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:src="@drawable/lastcampaignicongray" />

        <TextView
            android:id="@+id/lastCampaignTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gettingstart"
            android:layout_toRightOf="@+id/companylogo"
            android:padding="2dp"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gettingstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/companylogo"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/companylogo"
            android:layout_toRightOf="@+id/companylogo"
            android:text="Last Campaign"
            android:textColor="@color/colorblack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/campaigndate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lastCampaignTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text=""
            android:textAlignment="textEnd" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorgrey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linerlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/RecipientsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorDarkBlue"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ResponceCount"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Recipients"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/ResponceCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorDarkBlue"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Responses"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <!--suppress AndroidDomInspection -->
        <ProgressBar
            android:id="@+id/progress_bar_plays"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="2"
            android:background="@color/colorbackground"
            android:progress="0"
            android:progressDrawable="@drawable/style_progress_bar_plays" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Plays"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/playPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <!--suppress AndroidDomInspection -->
        <ProgressBar
            android:id="@+id/progress_bar_opens"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="2"
            android:background="@color/colorbackground"
            android:progress="0"
            android:progressDrawable="@drawable/style_progress_bar_open" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Opens"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/openPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/more_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
