<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/sendCampaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F36767"
        android:textSize="23dp" />

</LinearLayout>