<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toLeftOf="@+id/textnum"
            android:layout_toRightOf="@+id/image"
            android:focusable="false"
            android:padding="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/simple_text" />

        <TextView
            android:id="@+id/textnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:focusable="false"
            android:text="0"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/simple_text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/list_view_image_width"
            android:layout_height="@dimen/list_view_image_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/leftarrow" />

    </RelativeLayout>
</LinearLayout>