<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Preview"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/innerRelatvieLayout"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/innerRelatvieLayout"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgrey" />

            <EditText
                android:id="@+id/campaignTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter Campaign Title Here"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/simple_text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Recipients"
                android:textAlignment="center"
                android:textSize="16sp" />

            <com.mindmesolo.mindme.helper.TagLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--schedule messages layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/arrowImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/arrowImage"
                    android:padding="10dp"
                    android:text="Schedule Message" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/schduleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ScheduleMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/simpletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="When" />

                <TextView
                    android:id="@+id/getDate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/simpletext"
                    android:hint="Set Date"
                    android:padding="10dp"
                    android:text="Set Date"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/getTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/getDate"
                    android:layout_toRightOf="@+id/getDate"
                    android:hint="Set Time"
                    android:padding="10dp"
                    android:text="Set Time"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTextReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/arrowImage2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/view3"
                    android:padding="10dp"
                    android:src="@drawable/right_arrow"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/arrowImage2"
                    android:padding="10dp"
                    android:text="Send Reminder Text" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/reminderSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkgrey"
                android:visibility="gone" />

            <!--layout for reminder text-->
            <RelativeLayout
                android:id="@+id/ReminderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/simpletext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Reminder text will use 1 credit per message"
                    android:textAlignment="center"
                    android:textColor="@color/colororange" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/simpletext2"
                    android:background="@color/colorgrey" />

                <TextView
                    android:id="@+id/simpletext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:padding="10dp"
                    android:text="After"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/simpletext6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <SeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simpletext3"
                    android:layout_toRightOf="@+id/companylogo"
                    android:max="29"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar2"
                    android:paddingLeft="10dp"
                    android:text="1 Hour"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:text="5 Days"
                    android:textAlignment="center" />
            </RelativeLayout>

            <!--layout for schedule messages-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Continue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/airplaneblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="This Campaign will use [ Count ] credits"
                    android:textColor="@color/colorwhite" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/importbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorwhite"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginbutton"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/innerRelatvieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorgrey"
        android:paddingRight="5dp">

        <ProgressBar
            android:id="@+id/progressStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="2"
            android:background="@color/colorwhite"
            android:progress="80"
            android:progressDrawable="@drawable/style_progress_bar_campaign_gray" />

        <ImageView
            android:id="@+id/campaignimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/campaignimage2"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/airplaneblue" />

        <TextView
            android:id="@+id/messagestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaignimage"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/simple_text" />

        <TextView
            android:id="@+id/messagetext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campaignimage"
            android:layout_toRightOf="@+id/messagestatus"
            android:lines="1"
            android:padding="5dp"
            android:text="Message"
            android:textSize="@dimen/simple_text" />

        <ImageView
            android:id="@+id/campaignimage2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/route_dots" />

        <ImageView
            android:id="@+id/campaignimage3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/contactblue" />

        <TextView
            android:id="@+id/SelectedContactsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contactText"
            android:layout_toLeftOf="@+id/contactText"
            android:layout_toStartOf="@+id/contactText"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/simple_text" />

        <TextView
            android:id="@+id/contactText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/campaignimage3"
            android:layout_alignStart="@+id/campaignimage3"
            android:layout_below="@+id/campaignimage3"
            android:lines="1"
            android:padding="5dp"
            android:text="Contact"
            android:textSize="@dimen/simple_text" />
    </RelativeLayout>
</RelativeLayout>