<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        android:theme="@style/ThemeName"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/colorwhite"
        app:titleTextColor="@color/colorwhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:background="@color/colorgrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <include layout="@layout/gettingstart_row_one">~</include>

            <View
                android:id="@+id/dashboardView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/companylogo"
                android:background="@color/colorgrey" />

            <include layout="@layout/campagin_chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/companylogo"
                android:background="@color/colorgrey" />

            <include layout="@layout/campagin_feedback" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>