<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Forward Calls"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/simple_text_big" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/forwarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/login_layout_margin"
            android:text="Calls ringing your MindMe phone number will be forwarded automatically to:"
            android:textAlignment="center"
            android:textSize="@dimen/heading_three" />

        <TextView
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/login_layout_margin"
            android:gravity="center"
            android:text="XX-XX-XX"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/activityHeaderText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Mobile Phone"
            android:textColor="@android:color/black"
            android:textSize="@dimen/simple_text_big"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorgrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Available numbers are displayed from your profile in Settings. To select a different number here, first add that number to your profile."
                android:textAlignment="center"
                android:textSize="@dimen/heading_three" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>