<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbartxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Mobile Page"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/TV_simple_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:text="Mobile Page Title"
        android:textColor="@color/colorblack"></TextView>

    <EditText
        android:id="@+id/addMobilePageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_simple_text_message"
        android:background="@color/colorwhite"
        android:hint="My Mobile Page"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorblack"
        android:textColorHint="@color/colorgrey" />


    <Button
        android:id="@+id/btn_Create_mobile_page"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="0"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite" />
</RelativeLayout>