<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".ViewMobilePages.ViewMobilePages">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mobile_pages_heading"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/HeadingRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorgrey">

        <TextView
            android:id="@+id/textViewMobilePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ViewPageDetail"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Mobile Page Name" />

        <TextView
            android:id="@+id/ViewPageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:gravity="end"
            android:padding="10dp"
            android:text="View Page" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/HeadingRecycleView"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="visible" />
    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeadingRecycleView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:mk_color="@color/colorPrimary"
        app:mk_type="LineSpinner" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:src="@drawable/addbutton" />

    <LinearLayout
        android:id="@+id/buttom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:background="@drawable/shado_shape"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow" />

        <TextView
            android:id="@+id/fab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:adjustViewBounds="false"
            android:padding="5dp"
            android:text="Quick View"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Page_view_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/eye" />

                <TextView
                    android:id="@+id/Page_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Page_view_image"
                    android:padding="5dp"
                    android:text="Page views" />

                <TextView
                    android:id="@+id/textViewPageViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colororange"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lead_capture_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/leadhook" />

                <TextView
                    android:id="@+id/lead_capture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lead_capture_image"
                    android:padding="5dp"
                    android:text="Lead Captured" />

                <TextView
                    android:id="@+id/textViewleadCaptureCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/colorDarkBlue" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/link" />

                <TextView
                    android:id="@+id/textViewLinkUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:padding="5dp"
                    android:text="http://stackoverflow.com/demo" />

                <TextView
                    android:id="@+id/textViewCopyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="Copy text"
                    android:textColor="@color/colorDarkLink" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>












