<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:orientation="vertical">

        <ListView
            android:id="@id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:divider="@color/colorDarkgrey"
            android:dividerHeight="0.25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorgrey" />

        <ListView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:divider="@color/colorDarkgrey"
            android:dividerHeight="0.25dp"></ListView>

    </LinearLayout>
</ScrollView>