<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poll Text"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/pollEditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="Please Choose Below" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorgrey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/option1EditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="Option 1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/option2EditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:hint="Option 2"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/option3EditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="Option 3" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorgrey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/option4EditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="Option 4" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorgrey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option"
                android:textColor="@color/colorblack" />

            <EditText
                android:id="@+id/option5EditText"
                style="@style/All_CTA_EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:hint="Option 5" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgrey"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>