<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textAlignment="center">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Report a Bug"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Report a Bug"
                android:textAlignment="center"
                android:textColor="@color/colorblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Where you experienced a bug"
                android:textAlignment="center" />

            <Button
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/feedbackbuttonshape"
                android:gravity="center_vertical"
                android:text="Choose One"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorgrey"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Describe the bug :"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/feedbackbuttonshape" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorgrey"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rate bug serverity :"
                android:textAlignment="center" />

            <Button
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/buttonshape"
                android:gravity="center_vertical"
                android:text="Letting You Know"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite" />

            <Button
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/feedbackbuttonshape"
                android:gravity="center_vertical"
                android:text="it's Annoying"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/feedbackbuttonshape"
                android:gravity="center_vertical"
                android:text="Really Frustrated"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/feedbackbuttonshape"
                android:gravity="center_vertical"
                android:text="App Crashing"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Please Contact me about my feedback"

                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttonshape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>