<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Old Password"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_layout_margin"
                android:layout_marginTop="@dimen/login_margin"
                android:text="Reset Password"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:text="@string/resetpasswordtext"
                android:textAlignment="center"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/login_layout_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/login_field_margin"
                    android:background="@drawable/shape"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorgreen"
                    android:textColorHint="@color/colorgreen"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorgrey"></View>

            </LinearLayout>

            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_margin"
                android:layout_marginTop="@dimen/login_margin"
                android:background="@drawable/login_button"
                android:onClick="ResetPassword2"
                android:paddingLeft="@dimen/login_margin"
                android:paddingRight="@dimen/login_margin"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>