<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgrey"
        android:padding="10dp"
        android:text=""
        android:textSize="@dimen/activityHeaderText"></TextView>
</LinearLayout>