<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/mindmewhite" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_layout_margin"
                android:layout_marginTop="@dimen/login_margin"
                android:text="Create Password"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:text="Please enter an email and create a password for your MindMe account."
                android:textAlignment="center"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/login_layout_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/EditTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/login_field_margin"
                    android:background="@drawable/shape"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorgreen"
                    android:textColorHint="@color/colorgreen"
                    android:textSize="17dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorgrey" />

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/EditTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/login_field_margin"
                    android:background="@drawable/shape"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorgreen"
                    android:textColorHint="@color/colorgreen"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorgrey" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    style="@style/EditTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="@dimen/login_field_margin"
                    android:background="@drawable/shape"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorgreen"
                    android:textColorHint="@color/colorgreen"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_layout_margin"
                android:background="@drawable/login_button"
                android:onClick="SignupCompleteProfile4"
                android:paddingLeft="@dimen/login_margin"
                android:paddingRight="@dimen/login_margin"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:textSize="20dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <!--android:button="@drawable/custom_checkbox"-->

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/textViewTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkbox"
                    android:padding="10dp"
                    android:text="Terms &amp; Conditions "
                    android:textColor="#006FFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>