<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textAlignment="center"
        android:theme="@style/ThemeName"
        android:title="Getting Started"
        android:titleTextColor="@color/colorwhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Social Profiles"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/activityHeaderText" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/SocialListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NestedScrolling"></ListView>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/linkedin"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="LinkedIn"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.linkedln.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Linkedln"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/facebook"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Facebook"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.facebook.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Facebook"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--&gt;</View>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/twitter"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Twitter"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.twitter.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Twitter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--&gt;</View>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/googleplus"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Google+"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.googleplus.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Google"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--&gt;</View>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/youtube"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Youtube"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.youtube.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Youtube"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--&gt;</View>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/instagram"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Instagram"-->
            <!--android:padding="2dp"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.instagram.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Instagram"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorgrey"-->
            <!--&gt;</View>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:src="@drawable/pinterest"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="2dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pinterest"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="www.pinterest.com/"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:id="@+id/Pinterest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="UserId"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@drawable/leftarrow"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:visibility="gone" />
</RelativeLayout>